spring.application.name=monolithic-application

server.port=8585

#Hibarnate/ORM properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/teluguskillhub
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver